{
  "version": 2,
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/auth/(.*)",
      "destination": "https://local-beats-backend.vercel.app/auth/$1"
    },
    {
      "source": "/api/(.*)",
      "destination": "https://local-beats-backend.vercel.app/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/service-worker.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    }
  ]
}